# Refactor-

./: .gitignore  README.md  pom.xml
Refactor/src/main/java/org/chenxh/dataStructrue/: MyCollection.java  MyLinkedList.java  MyList.java
Refactor/src/main/java/org/chenxh/dataStructrue/Iterable/: MyIterator.java
Refactor/src/main/java/org/chenxh/refactor/: Customer.java  Movie.java  Rental.java
Refactor/src/main/java/org/chenxh/refactor/Price/: NewReleasePrice.java  Price.java
Refactor/src/test/org/chenxh/dataStructrue/: MyLinkedListTest.java
Refactor/src/test/org/chenxh/refactor/: CustomerTest.java  MovieTest.java
sql/DDL/: Book.sql  Book_Reptile_Break.sql  Chapter.sql
src/main/java/org/chenxh/dataStructrue/: MyLinkedList.java  Node.java
src/main/java/org/chenxh/dataStructrue/Iterable/: MyIterable.java  MyLinkedListIterator.java
src/main/java/org/chenxh/designPattern/observer/: Observer.java  Observerable.java  Subject.java
src/main/java/org/chenxh/game/soldier/: Archer.java  Corps.java  Forces.java  Infantry.java  Legion.java  Soldier.java
src/main/java/org/chenxh/game/war/: War.java
src/main/java/org/chenxh/io/: IO.java  Nio.java  WebClient.java  WebServer.java
src/main/java/org/chenxh/lamdba/: Number.java  NumberTest.java
src/main/java/org/chenxh/refactor/: Movie.java
src/main/java/org/chenxh/refactor/Price/: ChildrensPrice.java  RegularPrice.java
src/main/java/org/chenxh/reptle/: HttpClientUtil.java  ReptleTest.java
src/main/java/org/chenxh/reptle/documentParser/: BiQuGePageProcessor.java  DocumentParser.java  GitRepoPageProcessor.java  GithubRepoPageProcessor.java  JuZiMiPageProcessor.java  TaoBao.java  ZhiHu.java  ZhiHuPageProcessor.java
src/main/java/org/chenxh/reptle/documentParser/biQuGe/: BiQuGeChapterPageProcessor.java  BiQuGePageProcessor.java
src/main/java/org/chenxh/reptle/pipeline/: BiQuGeChapterFilePipeline.java  BiQuGeFilePipeline.java  JuZiMiFilePipeline.java
src/main/java/org/chenxh/task/: BiQuGeTask.java  TestTask.java
src/main/java/org/chenxh/task/lock/: CommonRedisHelper.java  RedisLock.java  RedisLockAspect.java
src/main/java/org/chenxh/web/controller/: BookController.java  BookReptileBreakController.java
src/main/java/org/chenxh/web/dao/: BookDao.java  JDBCtest.java
src/main/java/org/chenxh/web/daoImpl/: BookDaoImpl.java
src/main/java/org/chenxh/web/eneity/: Book.java  Chapter.java
src/main/java/org/chenxh/web/entity/: Book.java  BookReptileBreak.java  Chapter.java
src/main/java/org/chenxh/web/enums/: BookState.java
src/main/java/org/chenxh/web/factory/: SpringServiceFactory.java
src/main/java/org/chenxh/web/generator/: MysqlGenerator.java
src/main/java/org/chenxh/web/mapper/: BookMapper.java  BookReptileBreakMapper.java  ChapterMapper.java
src/main/java/org/chenxh/web/mapper/xml/: BookReptileBreakMapper.xml
src/main/java/org/chenxh/web/service/: BookService.java  ChapterService.java  IBookReptileBreakService.java
src/main/java/org/chenxh/web/service/impl/: BookReptileBreakServiceImpl.java  BookServiceImpl.java  ChapterServiceImpl.java
src/main/java/org/chenxh/web/serviceImpl/: BookServiceImpl.java  ChapterServiceImpl.java
src/main/java/org/chenxh/zookeeper/: ZookeeperClient.java
src/main/resource/: log4j.xml
src/main/resources/: database.properties  redis-context.xml  redis.properties  refactor-servlet.xml  refactor-servletTest.xml
src/main/resources/i18n/: message.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: test.html
src/test/org/chenxh/: AbstractTest.java
src/test/org/chenxh/dataStructrue/: MyLinkedListTest.java
src/test/org/chenxh/refactor/: CustomerTest.java
src/test/org/chenxh/reptle/pipeline/: BiQuGeFilePipelineTest.java
src/test/org/chenxh/task/: BiQuGeTaskTest.java  TestTaskTest.java
src/test/org/chenxh/web/mapper/: BookMapperTest.java  ChapterMapperTest.java
src/test/org/chenxh/web/service/: BookServiceTest.java  ChapterServiceTest.java
